  REACT_APP_FIREBASE_KEY: "AIzaSyBMc3gtPGR0OkjoPfrArFLkdbUmEoJAqrc",
  REACT_APP_FIREBASE_DOMAIN: "redux-b78d9.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "redux-b78d9",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "redux-b78d9.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID: "1070563516624",
  REACT_APP_FIREBASE_APP_ID: "1:1070563516624:web:df2e77b3ce0f13949cbed5"